{
  "name": "ros2-development",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HenryZhuHR/ros2-development.git",
  "author": "HenryZhuHR <296506195@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.66"
  }
}