{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/usr/local/cuda-11.4/include",
        "/usr/include/opencv4",
        "/opt/ros/foxy/include/**",
        "/usr/include/**",
        "ros/src/cpp_video_streamer/include"
      ],
      "defines": ["ROS2"],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}