{
    "configurations": [
        {
            "name": "ROS",
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                // "/opt/ros/humble/include/**",
                "/opt/ros/galactic/include/",
                "/usr/include/opencv4",
                "libs/jsoncpp/include",
                // "install/state_interfaces/include/state_interfaces",
                "install/state_interfaces/include",
                "modules/common/system_state/include",
                "modules/controller/motion_manager/serial/include",
                "modules/manager/system_manager/include",
                "modules/controller/motion_manager/include",
                "modules/video_streamer_cpp/include"
            ],
            "intelliSenseMode": "linux-gcc-arm64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}