{
    "python.autoComplete.extraPaths": [
        "install/interfaces/lib/python3.8/site-packages",
        "install/state_interfaces/lib/python3.8/site-packages",
        "modules/common/system_state_py",
        "modules/common/base_node_py/base_node",
        "/opt/ros/galactic/lib/python3.8/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "install/interfaces/lib/python3.8/site-packages",
        "install/state_interfaces/lib/python3.8/site-packages",
        "modules/common/system_state_py",
        "modules/common/base_node_py/base_node",
        "/opt/ros/galactic/lib/python3.8/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages"
        
    ],
    "ros.distro": "humble",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--query-driver=/usr/bin/clang,/usr/bin/c++",
    ],
}